


 #transparencia {   /*transparenciua navbar*/
    z-index: 99;
    background-color: transparent !important;
  }

  #logohead {
    padding-left: 15%;
  }

  
  /*estilos carrusel init*/
  #imagescar{
    margin-top: -100px;
    padding-bottom: -100%;
  }

  .carousel-inner{
    object-fit: cover;
    height: fit-content;
    align-items: left;
    justify-content: left;
    text-align: left;
  } /*estilos carrusel fin*/

  #Quienes {
    padding-top: 20px;
  }
  #ColorFondo {
    background-color: black ;

   }

   #cont1  {
    display: flex;
    justify-content: center; }
    
    #cont2 {
      display: flex;
    justify-content: center; 
    }



    #TarjetasTexto{
      border-top: 1px solid #3b3b3b;
      padding-top: 2%;
      padding-bottom: 4%;
  

    }

    #TarjetasFotos {
      border-top: 1px solid #3b3b3b;
      padding-top: 2%;
      padding-bottom: 4%;
    }

    

    #line {
      border-top: 1px solid #3b3b3b;
      padding-top: 2%;
      

    }

    #final { 
      display: wrapper;
      padding-top: 10px ;

      background-color: #1e99af;
      justify-content: center;
   
    }


    .tooltip {
      display: none;
      position: absolute;
      background-color: #333;
      color: #fff;
      padding: 5px;
      border-radius: 5px;
      font-size: 12px;
      z-index: 1000;}