<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajes Chile</title>
    <link rel="shortcut icon" href="./assets/img/viajes.svg" type="logo favicon" weigth="30px">
    <meta name="autor" content="Andres Saez">
    <meta name="link a repositorio github" content=https://github.com/Asaezbe/viajes-chile.git>

    <meta name="keywords" content="Viaja por chile, descubre lugares increibles y santuarios de la naturaleza">
    <link rel="stylesheet" href="./assets/css/style.css">

    <!--tipografia-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!--tipografia pagina textos en general-->
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Oleo+Script:wght@400;700&display=swap"
        rel="stylesheet">

    <!--Iconos-->
    <script src="https://kit.fontawesome.com/92d240da37.js" crossorigin="anonymous"></script>

    <!--boostrap style-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body id="ColorFondo">
    <header>
        <div id="seccion1" class="col-12 col-lg-12">

            <!-- Navbar content -->
            <nav id="transparencia" class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container" class="text-center">
                    <div id="logohead">
                        <img src="./assets/img/viajes.svg" width="42px">
                    </div>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>

                    </script>
                </button>

                <div class="collapse navbar-collapse" id="navbarScroll">

                    <ul class="text-end">
                        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
                            style="--bs-scroll-height: 100px;">


                            <li class="nav-item">
                                <a id="textocolores" class="nav-link" href="#" style="color: #ffffff;" >
                                    Inicio
                                </a>
                            </li>

                            <li class="nav-item">
                                <a id="textocolores" class="nav-link" href="#" style="color: #ffffff;">
                                    Recetas
                                </a>
                            </li>

                            <li class="nav-item dropdown">
                                <a id="textocolores" class="nav-link " href="#" style="color: #ffffff;">
                                    Nosotros
                                </a>
                            </li>

                            <li class="nav-item dropdown">
                                <a id="textocolores" class="nav-link " href="#" style="color: #ffffff;">
                                    Contacto
                                </a>
                            </li>


                        </ul>
                    </ul>
                </div>
            </nav>
        </div>

        <!--carrusel init-->
        <div id="imagescar" class="col-12 col-lg-12 ">
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./assets/img/carousel1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/img/carousel2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/img/carousel3.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <div class="container">
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>

                    </button>

                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>

                    </button>
                  
                
                </div>
            </div>
          
        </div>

        <!--carrusel fin-->
        <div class="text-center">
            <H1 id="Quienes" text-center">¿QUIENES SOMOS? </H1>
        </div>
        <br>
        <br>

    </header>

    <section id="TarjetasTexto">
        <div id="cont1" class="container">
            <div class="row">

                <!-- tarjeta1 -->
                <div class="col-12 col-lg-4 ">
                    <div class="card" style="width: 18rem;">

                        <ul class="list-group list-group-flush">
                            <li class="list-group-item" style="background-color: #1e99af;">
                                <h3 class="text-center">VIAJES<i class="fa-sharp fa-solid fa-wave"
                                        style="color: #000000;"></i></h3>
                            </li>
                        </ul>
                        <div class="card-body" style="background-color: #000000;">
                            <p class="card-text" style="color: #ffffff;">
                                Encuentra excelentes promociones para recorrer Chile con descuentos.
                                Ten todo listo antes de subir al avión y reserva ya mismo las mejores
                                ofertas para comenzar a hacer recuerdos que atesorarás toda la vida.
                            </p>

                        </div>
                    </div>
                </div>
                <!-- tarjeta2 -->
                <div class="col-12 col-lg-4">
                    <div class="card" style="width: 18rem;">

                        <div class="card-body" style="background-color: #000000;">
                            <p class="card-text" style="color: #ffffff;">
                                Pichilemu no sólo es reconocido por la belleza y tranquilidad que ofrece a los
                                visitantes, sino que también por las excelentes condiciones de viento y oleaje,
                                que lo convierten en el mejor lugar para surfistas nuevos y experimentados.
                            </p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item" style="background-color: #1e99af;">
                                <h3 class="text-center">SURF<i class="fa-sharp fa-solid fa-wave"
                                        style="color: #000000;"></i></h3>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- tarjeta3 -->
                <div class="col-12 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item" style="background-color: #1e99af;">
                                <h3 class="text-center">CONOCE<i class="fa-sharp fa-solid fa-wave"
                                        style="color: #000000;"></i></h3>
                            </li>
                        </ul>
                        <div class="card-body" style="background-color: #000000;">
                            <p class="card-text" style="color: #ffffff;">
                                En nuestro país existe una fauna enorme y diversa, podrás encontrar animales tan
                                curiosos
                                como La rana de Darwin que fue descubierta por el mismísimo Charles Darwin e incluso
                                otros como ballenas y pinguinos de aguas cálidas
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="text-center">
        <H3 class="text-center">DESTACADOS </H3>
    </div>
    </section>

    <section id="TarjetasFotos">
        <div id="cont2" class="container">
            <div class="row">

                <!-- tarjeta1 -->
                <div class="col-12 col-lg-3">
                    <div class="card" style="width: 18rem;">
                        <img src="./assets/img/card1.jpg" class="card-img-top" alt="pescados" height="190px">
                        <div class="card-body" style="background-color: #1e99af;">
                            <p class="card-text" style="color: #ffffff;">
                                Encuentra excelentes promociones para recorrer Chile con descuentos.
                                Ten todo listo antes de subir al avión y reserva ya mismo las mejores
                                ofertas para comenzar a hacer recuerdos que atesorarás toda la vida.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- tarjeta2 -->
                <div class="col-12 col-lg-3">
                    <div class="card" style="width: 18rem;">
                        <img src="./assets/img/card2.jpg" class="card-img-top" alt="pescados" height="190px">
                        <div class="card-body" style="background-color: #1e99af;">
                            <p class="card-text" style="color: #ffffff;">
                                Pichilemu no sólo es reconocido por la belleza y tranquilidad que ofrece a los
                                visitantes, sino que también por las excelentes condiciones de viento y oleaje,
                                que lo convierten en el mejor lugar para surfistas nuevos y experimentados.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- tarjeta3 -->
                <div class="col-12 col-lg-3">
                    <div class="card" style="width: 18rem;">
                        <img src="./assets/img/card3.jpg" class="card-img-top" alt="pescados" height="190px">
                        <div class="card-body" style="background-color: #1e99af;">
                            <p class="card-text" style="color: #ffffff;">
                                En nuestro país existe una fauna enorme y diversa, podrás encontrar animales tan
                                curiosos
                                como La rana de Darwin que fue descubierta por el mismísimo Charles Darwin e incluso
                                otros como ballenas y pinguinos de aguas cálidas
                            </p>
                        </div>
                    </div>
                </div>
                <!-- tarjeta4 -->
                <div class="col-12 col-lg-3">
                    <div class="card" style="width: 18rem;">
                        <img src="./assets/img/card4.jpg" class="card-img-top" alt="pescados" height="190px">
                        <div class="card-body" style="background-color: #1e99af;">
                            <p class="card-text" style="color: #ffffff;">
                                Pichilemu no sólo es reconocido por la belleza y tranquilidad que ofrece a los
                                visitantes, sino que también por las excelentes condiciones de viento y oleaje,
                                que lo convierten en el mejor lugar para surfistas nuevos y experimentados.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <H3 class="text-center">CONTACTO </H3>
    </section>


    <footer id="line">
        <form>

            <div class="container">
                <div class="col-12 col-lg-12 ">
                    <div class="form-group">
                        <label for="textoNombre">Nombre</label>
                        <input id="textoNombre" type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="textoNombre">Asunto</label>
                        <input id="textoNombre" type="text" class="form-control">
                    </div>
                    <!-- Aqui deberia ir el input del correo -->
                    <div class="form-group">
                        <label for="">Mensaje</label>
                        <textarea class="form-control"></textarea>
                    </div>


                    

                    <div class="text-start"> <br>
                        <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="bottom" title="recuerda dejar tu correo y telefono de contacto antes de seguir">
                            Enviar
                          </button>
                        
                    </div>
                </div>
                






                
            </div>
            <br>
            <br>
            <div id="final">
                <div class="row">

                    <h3 id="colorbarrafin" class="col-12 col-lg-6  text-center" style="color: #ffffff; ">
                        Viajes Chile

                    </h3>
                    <h3 id="colorbarrafin" class="col-12 col-lg-6 text-center">
                        <i class="fa-brands fa-instagram" style="color: #ffffff;"></i> <!-- logo -->
                        <i class="fa-brands fa-linkedin" style="color: #ffffff;"></i> <!-- logo -->
                        <i class="fa-brands fa-square-facebook" style="color: #ffffff;"></i> <!-- logo -->
                        <i class="fa-brands fa-tiktok" style="color: #ffffff;"></i> <!-- logo -->
                    </h3>

                </div>
            </div>
    </footer>



    <!--Jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!--JS-->
    <script src="./assets/js/javascript.js"></script>

    <!--boostrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

</body>

</html>